<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\cute_stitch.jpg" />
    <None Include="wwwroot\img\Eve.jpeg" />
    <None Include="wwwroot\img\fiesta.png" />
    <None Include="wwwroot\img\goku.jpg" />
    <None Include="wwwroot\img\Hermana.jpeg" />
    <None Include="wwwroot\img\heroo.png" />
    <None Include="wwwroot\img\HEROOO.png" />
    <None Include="wwwroot\img\kuromi.jpg" />
    <None Include="wwwroot\img\maquillaje.jpg" />
    <None Include="wwwroot\img\mariobros.jpg" />
    <None Include="wwwroot\img\miheroo.png" />
    <None Include="wwwroot\img\Paco.jpeg" />
    <None Include="wwwroot\img\princesas.jpg" />
    <None Include="wwwroot\img\rose-stitch.svg" />
    <None Include="wwwroot\img\Sakamoto.jpg" />
    <None Include="wwwroot\img\sulli.svg" />
    <None Include="wwwroot\img\Tokito.jpg" />
    <None Include="wwwroot\img\uraraka.jpg" />
    <None Include="wwwroot\img\uraraka.svg" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\sounds\Cortina.m4a" />
    <None Include="wwwroot\sounds\optimista_Caloncho.mp3" />
  </ItemGroup>

</Project>
